{
  "name": "telegram-mtproto-proxy-checker",
  "version": "1.0.0",
  "description": "Verify Telegram MTProto proxies by actually communicating with Telegram servers using the official TDLib API",
  "main": "index.js",
  "bin": {
    "verify-proxy": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "server": "node server.js"
  },
  "keywords": [
    "telegram",
    "mtproto",
    "proxy",
    "tdlib",
    "verification",
    "cli",
    "telegram-proxy",
    "proxy-checker",
    "mtproto-proxy",
    "telegram-mtproto",
    "proxy-verifier"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmirTahaMim/telegram-mtproto-proxy-checker.git"
  },
  "bugs": {
    "url": "https://github.com/AmirTahaMim/telegram-mtproto-proxy-checker/issues"
  },
  "homepage": "https://github.com/AmirTahaMim/telegram-mtproto-proxy-checker#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "prebuilt-tdlib": "^0.1008059.0",
    "tdl": "^7.4.1",
    "tdl-tdlib-addon": "^1.2.2"
  }
}
